# Java-projects

./: .gitignore  README.md  dependencies.txt  pom.xml  result.csv  test.csv
algo/: pom.xml
algo/src/main/java/iot/lviv/ua/: App.java
algo/src/test/java/iot/lviv/ua/: AppTest.java
rest/: pom.xml
rest/src/main/java/ua/lviv/iot/spring/first/rest/controller/: StudentsController.java
rest/src/main/java/ua/lviv/iot/spring/first/rest/models/: Student.java
src/main/java/ua/lviv/iot/algo/part1/lab2/: AnimalHomeManager.java
src/main/java/ua/lviv/iot/algo/part1/lab2/models/: AbstractAnimalHome.java  Aquarium.java  Farm.java  Sanctuary.java  Zoo.java
src/main/java/ua/lviv/iot/algo/part1/lab2/utils/: AnimalHomeToCSV.java
src/test/java/ua/lviv/iot/algo/part1/lab2/: Test.java  TestForAnimalHomeManager.java  TestForAnimalHomeToCSV.java  TestForAquarium.java  TestForSanctuary.java  TestForZoo.java
src/ua/lviv/iot/algo/part1/lab1/: Zoo.java
src/ua/lviv/iot/algo/part1/lab2/: AbstractAnimalHome.java  AnimalHomeManager.java  AnimalHomeToCSV.java  Aquarium.java  Farm.java  Sanctuary.java  Zoo.java
src/ua/lviv/iot/algo/part1/lab2/models/: AbstractAnimalHome.java  Aquarium.java  Farm.java  Sanctuary.java
src/ua/lviv/iot/algo/part1/lab5/: lab5.java
test/: TestForAnimalHomeManager.java  TestForAquarium.java  TestForSanctuary.java  TestForZoo.java
ua.lviv.iot.algo.part1.lab1/ua/lviv/iot/algo/part1/lab1/: Zoo.java
work/: pom.xml
